<!DOCTYPE html>
<html>
<head>
<title>My Portofolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Onepage Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<link rel="shortcut icon" href="images/favicon.ico">    
	    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
</head>
<body>
<div class="header" id="head">	
      <div class="container"> 
         <div class="header-top">
      		 <div class="logo">
				<h2 style="color: #fff; font-family: Arial, Helvetica, sans-serif;">Portofolio</h2>
			 </div>
		   <div class="top-menu">
		   	<span class="menu"> </span>
			<ul>
			 	<nav class="cl-effect-5">
				<li><a class="active" href="index.html"><span data-hover="Hanif">Hanif</span></a></li>
				<li><a href="#about" class="scroll"><span data-hover="about me">About Me</span></a></li>
				<li><a href="#services" class="scroll"><span data-hover="services">services</span></a></li>
				<li><a href="#work" class="scroll"><span data-hover="work"><span>my work</span></a></li>
				<li><a href="#sertificate" class="scroll"><span data-hover="sertificate"><span>Sertificate</span></a></li>
				<li><a href="#contact" class="scroll"><span data-hover="contact">contact</span></a></li>
				</nav>
			 </ul>
			 </div>
			 <!--script-nav-->
		 
			<div class="clearfix"></div>
		 </div>  
		  <div class="index-banner">
       	   <div class="wmuSlider example1">
			   <div class="wmuSliderWrapper">
				   <article style="position: absolute; width: 100%; opacity: 0;"> 
				   	<div class="banner-wrap">
				   		 </div>
					</article>
				 </div>
				
            </div>
            <script src="js/jquery.wmuSlider.js"></script> 
			  <script>
       			$('.example1').wmuSlider();         
   		     </script> 	           	      
      </div>
	 </div>     
	</div>
	<div class="content">
		<div class="about-section" id="about" id="about">
	<div class="container">
		<div class="about-header">
			<h2>About Me</h2>
		</div>
		<div class="about-me wrap">
			<div class="user">
				<div class="about-imag">
					<img src="images/han1.jpg" alt="Hanif">
				</div>
			</div>
			<div class="desc">
					<p>Hallo, Saya Muhammad Hanif Royyan Ramdhani, 
						seorang siswa SMK Wikrama Bogor jurusan Rekayasa 
						Perangkat Lunak yang memiliki keterampilan di bidang 
						seni dan teknologi. Saya tertarik untuk mempelajari 
						bidang programming dan desain grafis. Saya suka memberi 
						solusi apabila ada teman yang tidak memiliki ide saat 
						akan membuat sesuatu. Saya memiliki target tersendiri 
						jika mengerjakan suatu proyek yaitu saya akan menyelesaikannya 
						dengan baik dan cepat. Dapat bertanggung jawab dan fokus 
						dalam pekerjaan serta dapat mengatur waktu dengan baik.</p>
			</div>
			<div class="clearfix" style="padding-top: 10px;"></div>
		</div>
			&nbsp;&nbsp;&nbsp;
			<div class="wrap">
				<div class="content">
					<div class="icon">
						<img src="images/laravel.svg" width="65"> 
					</div>
					<p>Laravel</p>
				</div>
				<div class="content">
					<div class="icon">
						<img src="images/html-5.svg" width="70">
					</div>
					<p>HTML</p>
				</div>
				<div class="content">
					<div class="icon">
						<img src="images/css3.svg" width="70">
					</div>
					<p>CSS</p>
				</div>
				<div class="content">
					<div class="icon">
						<img src="images/figma.svg" width="70">
					</div>
					<p>Figma</p>
				</div>
				<div class="content">
					<div class="icon">
						<img src="images/javascript.svg" width="70">
					</div>
					<p>JavaScript</p>
				</div>
				<div class="content">
					<div class="icon">
						<img src="images/php.svg" width="70">
					</div>
					<p>Php</p>
				</div>
				<div class="content">
					<div class="icon">
						<img src="images/xd.svg" width="70">
					</div>
					<p>XD</p>
				</div>
				<div class="content">
					<div class="icon">
						<img src="images/photoshop.svg" width="70">
					</div>
					<p>Photoshop</p>
				</div>
				<div class="content">
					<div class="icon">
						<img src="images/mysql.svg" width="70">
					</div>
					<p>MySQL</p>
				</div>
			</div>
		</div>&nbsp;

	<div class="arrow1">
	<a href="#work" class="scroll"><img src="images/arrow1.png" alt=""/></a>
					</div>
	</div>
	</div>
	<!-- about-section-ends -->
	<div class="services-section" id="services">
		<div class="container"> 
			<div class="about-header">
				<h2>Services</h2>
			</div>
		<div class="services-sectiongrids">
			<div class="col-md-4 services-grid">
				<img src="images/img3.png" alt=""/>
				<h4>web development</h4>
				<p>Saya tertarik dengan web developer khususnya pada Front-End. Membuat halaman landing page, website, maupun website responsive.</p>
			</div>
			<div class="col-md-4 services-grid">
				<img src="images/img2.png" alt=""/>
				<h4>UI/UX design</h4>
				<p>Saya suka membuat desain Web dari Landing page hingga modal dan button dengan figma ataupun adobe xd, Saya juga terkadang mendapat pekerjaan untuk mendesain logo toko ataupun logo brand menggunakan photoshop.</p>
			</div>
			<div class="col-md-4 services-grid">
				<img src="images/img1.png" alt=""/>
				<h4>Editing</h4>
				<p>Mengedit Video salah satu hal yang membuat saya terus berkreasi, saya juga gemar mengedit video untuk konten pribadi dan membantu teman.</p>
			</div>
			<div class="clearfix"></div>
			<div class="arrow1">
				<a href="#work" class="scroll"><img src="images/arrow1.png" alt=""/></a>
				</div>
		</div>
	</div>
	</div>
	<div class="works-section" id="work" id="work">
	   <div class="works-header">
			<h3>my works</h3></div>
		<div class="portfolio-section-bottom-row" id="portfolio">
			<div class="container">
				
						<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
					<script type="text/javascript">
						$(document).ready(function () {
							$('#horizontalTab').easyResponsiveTabs({
								type: 'default', //Types: default, vertical, accordion           
								width: 'auto', //auto or any width like 600px
								fit: true   // 100% fit in a container
							});
						});
						
					</script>
						<link rel="stylesheet" href="css/swipebox.css">
							<script src="js/jquery.swipebox.min.js"></script> 
								<script type="text/javascript">
									jQuery(function($) {
										$(".swipebox").swipebox();
									});
								</script>
							<!-- Portfolio Ends Here -->
						<div class="sap_tabs">
							<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
								  <ul class="resp-tabs-list">
									  <li class="resp-tab-item" aria-controls="tab_item-0" role="tab">All</li>
									  <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>Programming</span></li>
									  <li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span>Web design</span></li>
									  <li class="resp-tab-item" aria-controls="tab_item-3" role="tab"><span>Photoshop</span></li>
									  <div class="clearfix"></div>
								  </ul>	
								<div id="portfoliolist">
									<div class="resp-tabs-container">
										<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
											<div class="tab_img wrap">
													<div class="col-md-3 img-top grid_box">
														<a href="images/login.png" class="swipebox"  title="Landing Page">
															  <img src="images/login.png" class="img-responsive" alt="">
															  <span class="zoom-icon"></span> 
														</a>
													</div>
													<div class="col-md-3 img-top grid_box">
														<a href="images/absensi1.png" class="swipebox"  title="Absensi Otomatis">
															  <img src="images/absensi1.png" class="img-responsive" alt="">
															  <span class="zoom-icon"></span> 
														</a>
													</div>
													<div class="col-md-3 img-top grid_box">
														<a href="images/kluar.jpg" class="swipebox"  title="Input Data">
															  <img src="images/kluar.jpg" class="img-responsive" alt="">
															  <span class="zoom-icon"></span> 
														</a>
													</div>
													<div class="col-md-3 img-top grid_box">
														<a href="images/kluar1.png" class="swipebox"  title="Bukti Absensi otomatis">
															  <img src="images/kluar1.png" class="img-responsive" alt="">
															  <span class="zoom-icon"></span> 
														</a>
													</div>
													<div class="col-md-3 img-top grid_box">
														<a href="images/figma.png" class="swipebox"  title="UI/UX Desain Web">
															  <img src="images/figma.png" class="img-responsive" alt="">
															  <span class="zoom-icon"></span> 
														</a>
													</div>
													<div class="col-md-3 img-top grid_box">
														<a href="images/figma2.png" class="swipebox"  title="UI/UX Design Web">
															  <img src="images/figma2.png" class="img-responsive" alt="">
															  <span class="zoom-icon"></span> 
														</a>
													</div>
													<div class="col-md-3 img-top grid_box">
														<a href="images/Freshmart.png" class="swipebox"  title="Design toko">
															  <img src="images/Freshmart.png" class="img-responsive" alt="">
															  <span class="zoom-icon"></span> 
														</a>
													</div>
													<div class="col-md-3 img-top grid_box">
														<a href="images/Freshmart1.png" class="swipebox"  title="Design brand">
															  <img src="images/Freshmart1.png" class="img-responsive" alt="">
															  <span class="zoom-icon"></span> 
														</a>
													</div>
													<div class="clearfix"></div>	
											</div>
										</div>
											<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
												<div class="tab_img wrap">
													<div class="col-md-3 img-top grid_box">
															<a href="images/login.png" class="swipebox"  title="Landing Page">
																  <img src="images/login.png" class="img-responsive" alt="">
																  <span class="zoom-icon"></span> 
															</a>
														</div>
														<div class="col-md-3 img-top grid_box">
															<a href="images/absensi1.png" class="swipebox"  title="Absensi Otomatis">
																<img src="images/absensi1.png" class="img-responsive" alt="">
																<span class="zoom-icon"></span> 
														  	</a>
														</div>
														<div class="col-md-3 img-top grid_box">
															<a href="images/kluar.jpg" class="swipebox"  title="Input Data">
																<img src="images/kluar.jpg" class="img-responsive" alt="">
																<span class="zoom-icon"></span> 
														  	</a>
														</div>
														<div class="col-md-3 img-top grid_box">
															<a href="images/kluar1.png" class="swipebox"  title="Bukti Absensi otomatis">
																<img src="images/kluar1.png" class="img-responsive" alt="">
																<span class="zoom-icon"></span> 
														  	</a>
														</div>
														
														<div class="clearfix"></div>	
												</div>	 	        					 
											</div>				
											<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2">
												<div class="tab_img wrap">
														<div class="col-md-3 img-top grid_box">
															<a href="images/figma.png" class="swipebox"  title="UI/UX Desain Web">
																<img src="images/figma.png" class="img-responsive" alt="">
																<span class="zoom-icon"></span> 
														  	</a>
														</div>
														<div class="col-md-3 img-top grid_box">
															<a href="images/figma2.png" class="swipebox"  title="UI/UX Design Web">
																<img src="images/figma2.png" class="img-responsive" alt="">
																<span class="zoom-icon"></span> 
														  	</a>
														</div>
															<div class="clearfix"></div>
												</div>		        					 
											</div>
											<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-3">
												<div class="tab_img wrap">
														<div class="col-md-3 img-top grid_box">
															<a href="images/Freshmart.png" class="swipebox"  title="Design toko">
																<img src="images/Freshmart.png" class="img-responsive" alt="">
																<span class="zoom-icon"></span> 
														  	</a>
														</div>
														<div class="col-md-3 img-top grid_box">
															<a href="images/Freshmart1.png" class="swipebox"  title="Design brand">
																<img src="images/Freshmart1.png" class="img-responsive" alt="">
																<span class="zoom-icon"></span> 
														  	</a>
														</div>
														
															<div class="clearfix"></div>
												</div>	
											</div>
									</div>	
								</div>
							</div>
						</div>				
 
				<div class="arrow">
					<a href="#sertificate" class="scroll"><img src="images/arrow.png" alt=""/></a>
				</div>
			</div>
		</div>
	</div>
	
	<!-- portfolio-section-ends -->
	<div class="services-section" id="sertificate">
		<div class="about-section" id="about" id="about">
		<div class="container">
			<div class="about-header">
				<h2>My Certificate</h2>
			</div>
			<div class="containers"> 
			
			<div class="wrapper">
				<img src="images/IDS.jpg">
				<img src="images/alterra.jpg">
				<img src="images/MUHAMMAD HANIF ROYYAN.png">
				<img src="images/DQLAB1.jpg">
				<img src="images/DQLAB2.jpg">
				<img src="images/DQLAB3.jpg">
				<img src="images/Sertifikat SASS.png">
				<img src="images/Sertifikat Javascript.png">
				<img src="images/Sertifikat HTML.png">
				<img src="images/Sertifikat Git.png">
				<img src="images/Sertifikat Command Line.png">
			</div>
		</div>
	</div>
	</div>
	<div class="arrow1">
		<a href="#contact" class="scroll"><img src="images/arrow1.png" alt=""/></a>
		</div>
	</div>
		<!-- services-section-ends -->
	</div>
	<div class="footer-section" id="contact" id="contact">
			<div class="container"> 
			<div class="contact-header">
				<h3> contact</h3>
					<p></p>
			</div>
			<div class="services-sectiongrids">
				<div class="col-md-3 services-grid">
					<a href="mailto:hnfroy@gmail.com"><img src="images/mail.svg" alt=""/>
					<p style="color:#fff">Mail</p></a>
				</div>
				<div class="col-md-3 services-grid">
					<a href="https://linktr.ee/Hnfryyn"><img src="images/linktree.svg" alt=""/>
					<p style="color:#fff">Linktree</p></a>
				</div>
				<div class="col-md-3 services-grid">
					<a href="https://www.linkedin.com/in/muhammad-hanif-royyan-ramdhani-64b717192/"><img src="images/linkedin.svg" alt=""/>
					<p style="color:#fff">LinkedIn</p></a>
				</div>
				<div class="col-md-3 services-grid">
					<a href="https://github.com/hnfroy/"><img src="images/icons8-github.svg" alt=""/>
					<p style="color:#fff">Github</p></a>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="contact">
				<form>
				   <div class="clearfix"></div>
				</form>
			</div>
			<div class="footer-bottom">

					<p>&copy; +62 8567635867. Bogor, Indonesia | Muhammad Hanif Royyan Ramdhani</p>

					</div>
					<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
</div>

		</div>		
	</div>
	
	
</body>
</html>